# Plantify

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/plantify_mad_final/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plantify_mad_final/: MainActivity.java
app/src/main/java/com/example/plantify_mad_final/adapter/: HistoryAdapter.java  PlantShopAdapter.java
app/src/main/java/com/example/plantify_mad_final/api/: GeminiClient.java
app/src/main/java/com/example/plantify_mad_final/db/: AppDatabase.java  PlantDao.java
app/src/main/java/com/example/plantify_mad_final/model/: Plant.java
app/src/main/java/com/example/plantify_mad_final/ui/: CameraFragment.java  CollectionFragment.java  HistoryFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/example/plantify_mad_final/viewmodel/: PlantViewModel.java
app/src/main/res/drawable/: circle_button.xml  focus_border.xml  ic_add_circle.xml  ic_camera.xml  ic_favorite_border.xml  ic_history.xml  ic_leaf.xml  ic_login.xml
app/src/main/res/layout/: activity_main.xml  dialog_sign_in.xml  fragment_camera.xml  fragment_collection.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  item_history.xml  item_plant.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/plantify_mad_final/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
